PORT= 8000
MONGODB_URL=mongodb+srv://sujata:Sujeeta123@cluster0.4rtkcsw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOEKN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
